<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <!-- googlefont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="index.css"> -->
</head>
<style>


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}
.mainContainer{
    width: 50rem;
    height: 68rem;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: cadetblue;
    display: flex;
}
.leftSide{
    background-color: rgb(39, 49, 59);
    width: 30%;
}
.rightSide{
    width: 70%;
    background-color: rgb(240, 240, 240);
}
.equalPadding{
    padding: .6rem;
}
.image{
    margin-bottom: .6rem;
}
.mainImage{
    width: 8rem;
    height: 8rem;
    border-radius: 100%;
    display: flex;
    margin: auto;
}
.white{
    color: rgb(206, 206, 206);
}
.aboutmePara{
    text-align: justify;
    line-height: 1rem;
    font-size: .9rem;
    margin-top: .5rem;
    padding-bottom: 1rem;
    margin-bottom: .5rem;
    border-bottom: .1rem solid rgb(133, 133, 133);
}
.websiteLink{
    margin-bottom: .5rem;
    padding-bottom: 1rem;
    border-bottom: .1rem solid rgb(133, 133, 133);
}
.websiteLink>a{
    font-size: .9rem;
}
.websiteLink>h5{
    margin-top: .5rem;
}
.webLinks{
    text-decoration: none;
}
.references{
    margin-bottom: .5rem;
    padding-bottom: 1rem;
    border-bottom: .1rem solid rgb(133, 133, 133);
}
.references>p{
    font-size: .9rem;
}
.references>h5{
    margin-top: .6rem;
}
.references>a{
    font-size: .9rem;
    text-decoration: none;
}
.fa-circle{
    font-size: .5rem;
}
.languages{
    margin-bottom: .5rem;
    padding-bottom: 1rem;
    border-bottom: .1rem solid rgb(133, 133, 133);
}
.languages>p{
    font-size: .9rem;
}
.addDetail{
    margin-bottom: .5rem;
    padding-bottom: 1rem;
    border-bottom: .1rem solid rgb(133, 133, 133);
}
.addDetail>p{
    font-size: .9rem;
}
.hobbies>p{
    font-size: .9rem;
}


/* right side */

.black{
    color: rgb(46, 46, 46);
}
.rightSide{
    padding: .5rem;
}
.mainName{
    display: flex;
    justify-content:space-between;
    margin-bottom: .5rem;
    padding-bottom: 1rem;
    border-bottom: .15rem solid rgb(158, 158, 158);
}
.yourName>p{
    font-size: .75rem;
}
.michelle{
    font-size: 1.68rem;
}
.robinson{
    font-size: 1.55rem;
}
.addressIcon{
    font-size: .9rem;
}
.addressExtra>p{
    font-size: .95rem;
}
.work{
    margin-bottom: .5rem;
    padding-bottom: 1rem;
    border-bottom: .15rem solid rgb(156, 156, 156);
}
.works{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 3fr 6fr;
}
.workBorder{
    border-radius: .5rem;
    border-right: .2rem solid rgb(165, 165, 165);
}
.detail1, .detail2 ,.detail3{
    padding-left: 1rem;
}

.skills{
    margin-bottom: .5rem;
    padding-bottom: 1rem;
    border-bottom: .15rem solid rgb(156, 156, 156);
}
.skillFraction{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.span{
    height: .3rem;
    width: 100%;
    background-color: rgb(143, 143, 143);
}
.widthPercent{
    /* z-index: 2; */
    background-color: rgb(77, 77, 77);
    height: 100%;
    /* width: 80%; */
}
.leftSkill>h4, .rightSkill>h4{
    margin-top: .8rem;
}
.newYork{
    border-left: .1rem solid rgb(121, 121, 121);
    padding-left: .4rem;
    margin-left: .4rem;
}
.noBorder{
    border-bottom: none !important;
}















@media (min-width:0px) and (max-width:641px){
    html{
        font-size: 45%;
    }
}



</style>

<body>
    <div class="mainContainer">
        <div class="leftSide">
            <div class="equalPadding">
                <div class="image">
                    <img class="mainImage" src="https://cdn.pixabay.com/photo/2017/12/17/08/12/girl-3023831_960_720.jpg"
                        alt="">
                </div>
                <div class="leftContent">
                    <div class="aboutme white">
                        <h4>ABOUT ME</h4>
                        <p class="fontSize aboutmePara">Motivated with 8 years of Area of expertise. Recognized for
                            assessing
                            operational needs and developing solutions to save costs, improve revenues. and drive
                            customer satisfaction. Resourceful and well-organized with excellent leadership and team
                            building record. Customer oriented (Job title) with strong history of leading high
                            performance teams to meet or

                            exceed objectives. Dedicated and hardworking with internal drive to deliver</p>
                    </div>
                    <div class="websiteLink white">
                        <h4>WEBSITE AND SOCIAL LINKS</h4>
                        <h4>Facebook:</h4>
                        <a class="webLinks white" href="">facebook.com/robinson</a>
                        <h4>Behance:</h4>
                        <a class="webLinks white" href="">behance.net/robinson</a>
                        <h4>Twitter:</h4>
                        <a class="webLinks white" href="">twitter.com/robinson</a>
                    </div>
                    <div class="references white">
                        <h4>REFERENCES</h4>
                        <h5>MR.MICHEL ROBINSON</h5>
                        <p>Graphoc and Web Designer</p>
                        <a class="white" href="">T: +12121212</a>
                        <h5>MR.MICHEL ROBINSON</h5>
                        <p>Graphoc and Web Designer</p>
                        <a class="white" href="">E: info@gmail.com</a>
                    </div>
                    <div class="languages white">
                        <h4>LANGUAGES</h4>
                        <p><i class=" white fas fa-circle"></i> ENGLISH</p>
                        <p><i class=" white fas fa-circle"></i> HINDI</p>
                    </div>
                    <div class="addDetail white">
                        <h4>ADDITIONAL DETAILS</h4>
                        <p>Driving License Full</p>
                    </div>
                    <div class="hobbies white">
                        <h4>HOBBIES</h4>
                        <p><i class=" white fas fa-circle"></i> ART</p>
                        <p><i class=" white fas fa-circle"></i> PHOTOGRAPHY</p>
                        <p><i class=" white fas fa-circle"></i> SPORTS</p>
                        <p><i class=" white fas fa-circle"></i> TRAVELING</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="rightSide">
            <div class="mainName">
                <div class="yourName black">
                    <h2 class="michelle">MICHELLE</h2>
                    <h2 class="robinson">ROBINSON</h2>
                    <h5>GRAPHIC DESIGNER</h5>
                </div>
                <div class="addressExtra black">
                    <h4><i class="addressIcon fas fa-map-marker-alt"></i> 1410 10th Whitestone N/Y</h4>
                    <h4><i class="addressIcon fas fa-phone-alt"></i> +12 445282</h4>
                    <h4><i class="addressIcon fas fa-envelope"></i> info@hotmail.com</h4>
                    <h4><i class="addressIcon fas fa-at"></i> info@gmail.com</h4>
                </div>
            </div>
            <div class="work black">
                <h3>WORK EXPERIENCE</h3>
                <div class="work1 works">
                    <div class="year1 workBorder">
                        <h4>Glow Pixel Ltd</h4>
                        <h5>Orlando</h5>
                        <h5>2015-2016</h5>
                    </div>
                    <div class="detail1">
                        <h4>Senior Graphic Designer</h4>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem assumenda quaerat
                            consequuntur? Assumenda repellendus quaerat repudiand.</h5>
                    </div>
                </div>
                <div class="work2 works">
                    <div class="year2 workBorder">
                        <h4>Glow Pixel Ltd</h4>
                        <h5>Orlando</h5>
                        <h5>2015-2016</h5>
                    </div>
                    <div class="detail2">
                        <h4>Senior Graphic Designer</h4>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem assumenda quaerat
                            consequuntur? Assumenda repellendus quaerat repudiand.</h5>
                    </div>
                </div>
                <div class="work3 works">
                    <div class="year3 workBorder">
                        <h4>Glow Pixel Ltd</h4>
                        <h5>Orlando</h5>
                        <h5>2015-2016</h5>
                    </div>
                    <div class="detail3">
                        <h4>Senior Graphic Designer</h4>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem assumenda quaerat
                            consequuntur? Assumenda repellendus quaerat repudiand.</h5>
                    </div>
                </div>
            </div>
            <div class="work black">
                <h3>WORK EXPERIENCE</h3>
                <div class="work1 works">
                    <div class="year1 workBorder">
                        <h4>Glow Pixel Ltd</h4>
                        <h5>Orlando</h5>
                        <h5>2015-2016</h5>
                    </div>
                    <div class="detail1">
                        <h4>Senior Graphic Designer</h4>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem assumenda quaerat
                            consequuntur? Assumenda repellendus quaerat repudiand.</h5>
                    </div>
                </div>
                <div class="work2 works">
                    <div class="year2 workBorder">
                        <h4>Glow Pixel Ltd</h4>
                        <h5>Orlando</h5>
                        <h5>2015-2016</h5>
                    </div>
                    <div class="detail2">
                        <h4>Senior Graphic Designer</h4>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem assumenda quaerat
                            consequuntur? Assumenda repellendus quaerat repudiand.</h5>
                    </div>
                </div>
            </div>

            <div class="skills black">
                <h3>SKILLS</h3>
                <div class="skillFraction">
                    <div class="leftSkill">
                        <h4>Adobe Photoshop</h4>
                        <div class="span">
                            <div style="width: 80%" class="widthPercent"></div>
                        </div>
                        <h4>Html</h4>
                        <div class="span">
                            <div style="width: 70%" class="widthPercent"></div>
                        </div>
                        <h4>CSS</h4>
                        <div class="span">
                            <div style="width: 60%" class="widthPercent"></div>
                        </div>
                        <h4>Node Js</h4>
                        <div class="span">
                            <div style="width: 65%" class="widthPercent"></div>
                        </div>
                        <h4>Bootstrap</h4>
                        <div class="span">
                            <div style="width: 90%" class="widthPercent"></div>
                        </div>
                    </div>
                    <div class="rightSkill">
                        <h4>Angular 12</h4>
                        <div class="span">
                            <div style="width:95%" class="widthPercent"></div>
                        </div>
                        <h4>React</h4>
                        <div class="span">
                            <div style="width:85%" class="widthPercent"></div>
                        </div>
                        <h4>JSON</h4>
                        <div class="span">
                            <div style="width:75%" class="widthPercent"></div>
                        </div>
                        <h4>Java Script</h4>
                        <div class="span">
                            <div style="width:90%" class="widthPercent"></div>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="work noBorder black">
                <h3>PUBLICATIONS</h3>
                <div class="work1 works">
                    <div class="year1 workBorder">
                        <h4>Oxford University</h4>
                        <h5>Press</h5>
                        <h5>New York <span class="newYork">2016</span></h5>
                    </div>
                    <div class="detail1">
                        <h4>Senior Graphic Designer</h4>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem assumenda quaerat
                            consequuntur? Assumenda repellendus quaerat repudiand.</h5>
                    </div>
                </div>
            </div>
            

        </div>






    </div>









    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/401408eca3.js" crossorigin="anonymous"></script>
</body>

</html>